# the default sequence to knock
secret_ports=10000,7456,22022,12121,10001

# Steganography image dir
#img_dir=/usr/share/TariqClient/img
img_dir=img

# client GPG dir
#client_gpg_dir=/etc/tariq/.client-gpg
client_gpg_dir=client-gpg

# default user id the server trusts
# it's the email section in GPG
user=omar@myorg.com

